# -----------------------
# Packages used --------- 
# -----------------------

library(lamW) # For computing the Lambert W function

# -----------------------
# Density function ------ 
# -----------------------

 dLL <- function(x,t,a){
  t^2/(t+1)*(1+x)*exp(-t*x)*a^(1-(t+1+t*x)/(t+1)*exp(-t*x))*(1-log(a)*(t+1+t*x)/(t+1)*exp(-t*x))
 }

# -----------------------
# Cumulative function --- 
# -----------------------

 pLL <- function(x,t,a){
   1-(t+1+t*x)/(t+1)*exp(-t*x)*a^(1-(t+1+t*x)/(t+1)*exp(-t*x))
 }

# ---------------------
# Quantile function --- 
# ---------------------

 qLL <- function(u,t,a){
  n = length(u)
  f = rep(0,n)
  for(i in 1:n){
    f[i] = if(a==1){
             -(lambertWm1((t+1)*(u[i]-1)*exp(-1-t))+1+t)/t
           }else{
             uu = 1+lambertW0(log(a)*(u[i]-1)/a)/log(a)
             -(lambertWm1((t+1)*(uu-1)*exp(-1-t))+1+t)/t
           }
  }
  return(f)
}

# ------------------------
# Density graphs --------- 
# ------------------------

t <- 0.5 
a <- 0.2
curve(dLL(x,t,a),0,5,ylim=c(0,0.5), col = "red", xlab = "x", ylab = "Función  de densidad",cex.lab=1.3,lty=3,lwd=2,main=expression(paste(LL(theta==0.5,alpha))))
a <- 0.5
curve(dLL(x,t,a),add=TRUE,col="blue",lty=2,lwd=2)
a <- 1
curve(dLL(x,t,a),add=TRUE,lty=1,lwd=2)
a <- 1.5
curve(dLL(x,t,a),add=TRUE,col="green",lty=4,lwd=2)
a <- 2.5   
curve(dLL(x,t,a),add=TRUE,col="orange",lty=5,lwd=2)
box()
legend("topright",c("0.2","0.5","1","1.5","2.5"),lty=c(3,2,1,4,5),title=expression(alpha),lwd=2,col=c("red","blue","black","green","orange"))
t <- 5 
a <- 0.2
curve(dLL(x,t,a),0,1.5,ylim=c(0,5), col = "red", xlab = "x", ylab = "Función  de densidad",cex.lab=1.3,lty=3,lwd=2,main=expression(paste(LL(theta==5,alpha))))
a <- 0.5
curve(dLL(x,t,a),add=TRUE,col="blue",lty=2,lwd=2)
a <- 1
curve(dLL(x,t,a),add=TRUE,lty=1,lwd=2)
a <- 1.5
curve(dLL(x,t,a),add=TRUE,col="green",lty=4,lwd=2)
a <- 2.5   
curve(dLL(x,t,a),add=TRUE,col="orange",lty=5,lwd=2)
box()
legend("topright",c("0.2","0.5","1","1.5","2.5"),lty=c(3,2,1,4,5),title=expression(alpha),lwd=2,col=c("red","blue","black","green","orange"))

# -------------------------
# Cumulative graphs ------- 
# -------------------------

t <- 5
a <- 0.2
curve(pLL(x,t,a),0,1.2, ylim=c(0,1),col = "red",xlab = "x", ylab = "Función de distribución",main=expression(paste(LL(theta==5,alpha))),lty=2,lwd=2,cex.lab=1.3)
a <- 0.5
curve(pLL(x,t,a),col = "blue",add=TRUE, lty=3,lwd=2)
a <- 1
curve(pLL(x,t,a),col = "black",add=TRUE, lty=1,lwd=2)
a <-1.5
curve(pLL(x,t,a),col = "green",add=TRUE, lty=4,lwd=2)
a <-2.5
curve(pLL(x,t,a),col = "orange",add=TRUE, lty=5,lwd=2)
legend("bottomright",c("0.2","0.5","1","1.5","2.5"),lty=c(2,3,1,4,5),title=expression(alpha),lwd=2,col=c("red","blue","black","green","orange"))

# ------------------------
# Quantile graphs---------
# ------------------------

t <- 5
a <- 0.2
curve(qLL(x,t,a),0,1, ylim=c(0,1.3),col = "red",xlab = "x", ylab = "Función cuantil ",main=expression(paste(LL(theta==5,alpha))),lty=2,lwd=2,cex.lab=1.3)
a <- 0.5
curve(qLL(x,t,a),col = "blue",add=TRUE, lty=3,lwd=2)
a <- 1
curve(qLL(x,t,a),col = "black",add=TRUE, lty=1,lwd=2)
a <-1.5
curve(qLL(x,t,a),col = "green",add=TRUE, lty=4,lwd=2)
a <-2.5
curve(qLL(x,t,a),col = "orange",add=TRUE, lty=5,lwd=2)
legend("topleft",c("0.2","0.5","1","1.5","2.5"),lty=c(2,3,1,4,5),title=expression(alpha),lwd=2,col=c("red","blue","black","green","orange"))


