# Note: File 01 Structural Functions must be run first.

library(rootSolve)# To numerically solve systems of nonlinear equations.
 
# -------------------------------------------
# Generation of pseudo-random numbers -------
# -------------------------------------------
 
set.seed(3)
 
t <- 2.0
a <- 2.0
n <- 10000
 
u <- runif(n)
x <- qLL(u,t,a)
 
hist(x,freq=F,nclass=21,main="",xlab="Números pseudo-aleatorios",ylab="Función de densidad",cex.lab=1.3)
curve(dLL(x,t,a),add=T)
 
# ------------------------------------------------------------------
# Equations required for the computation of the moment estimator ---
# ------------------------------------------------------------------
 
mk <- function(k,theta,alpha){
  n=length(theta)
  f=rep(0,n)
  for(i in 1:n){
    f[i]=integrate(function(u,k,theta,alpha){lambertWm1((theta+1)*(-1+u)*exp(-1-theta))^k*alpha^u*(1-log(alpha)*(1-u))},
      lower=0,upper=1,k=k,theta=theta[i],alpha=alpha)$value
  }
  return(f)
}
 
eq1 <- function(t,a,x){
  t*(mean(x)+1)+mk(1,t,a)+1
}
 
eq2 <- function(t,a,x){
  t^2+2*t+1+2*mk(1,t,a)*t+2*mk(1,t,a)+mk(2,t,a)-t^2*mean(x^2)
}
 
sistema <- function(p,x) {
  c(F1 = eq1(p[1],p[2],x),
    F2 = eq2(p[1],p[2],x))
}

# -----------------------------------------------
# Moment estimator from generated sample --------
# -----------------------------------------------

a0 <- 1
t0 <- (1-mean(x)+sqrt((mean(x)-1)^2+8*mean(x)))/(2*mean(x))

EM <- try(multiroot(f = sistema, start = c(t, a), x=x)$root,silent=TRUE)
EM# 2.007498 1.992346
 
hist(x,freq=F,nclass=21,main="",xlab="Números pseudo-aleatorios",ylab="Función de densidad",cex.lab=1.3)
curve(dLL(x,t,a),add=T,lwd=2)
curve(dLL(x,2.007498,1.992345),add=T,lty=2,col="red",lwd=2)
box()
legend("topright",c("Valores verdaderos","Estimador de momento"),lty=1:2,lwd=2,col=c("black","red"),title="FDA equipada con:")
 
# -----------------------------
# Log-likelihood function -----
# -----------------------------
 
loglikLL <- function(p,x){
  -sum(log(dLL(x,p[1],p[2])))
}
 
EMV <- optim(par=c(EM[1],EM[2]),fn=loglikLL,method=c("L-BFGS-B"),lower=c(1e-12,1e-12),upper=c(Inf,exp(1)),hessian=TRUE,x=x)
EMV$par# 1.997024 1.971009
 
hist(x,freq=F,nclass=21,main="",xlab="Números pseudo-aleatorios",ylab="Función de densidad",cex.lab=1.3)
curve(dLL(x,t,a),add=T,lwd=2)
curve(dLL(x,2.007498,1.992345),add=T,lty=2,col="red",lwd=2)
curve(dLL(x,1.997024,1.971009),add=T,lty=3,col="blue",lwd=2)
box()
legend("topright",c("Valores verdaderos","Estimador de momento","Estimador de Máxima verosilitud"),lty=1:3,lwd=2,col=c("black","red"),title="FDA equipada con:")
 
