#The following files must be run beforehand:
# 01. Structural functions
# 03. Estimator for LL distribution
# 04. Some conventional distributions

# ------------------------------
# Hospital stay time data -----
# ------------------------------

x <- c( 
8, 4, 3, 30, 15, 54, 24, 7, 4, 21, 5, 7, 3, 12, 26, 2, 61, 9, 11, 26, 12, 20, 60, 4, 24, 2, 12, 9, 36, 14, 12, 37, 35, 21, 11, 7, 2,
7, 33, 13, 25, 33, 11, 26, 31, 13, 26, 12, 22, 9, 21, 4, 8, 10, 2, 48, 30, 17, 6, 7, 15, 6, 12, 19, 13, 15, 5, 10, 7, 22, 26, 15, 55, 7, 5,
9, 6, 11, 10, 26, 24, 37, 7, 3, 16, 26, 15, 9, 16, 13, 11, 7, 2, 9, 10, 10, 20, 9, 7, 17, 19, 26, 7, 2, 11, 7, 8, 15, 6, 4, 21, 5, 13, 13,
37, 2, 8, 7, 16, 11, 15, 25, 8, 3, 10, 21, 10, 11, 4, 29, 28, 13, 10, 15, 20, 60, 12, 10, 3, 51, 17, 31, 4, 5, 11, 9, 30, 17, 26, 5, 40,
74, 14, 16, 33, 23, 19, 3, 89, 14, 20, 48, 26, 13, 12, 10, 10, 15, 14, 5, 23, 36, 6, 5, 3, 28, 28, 23, 12, 3, 4, 68, 10, 4, 30, 8, 6, 23,
14, 14, 1, 1, 16, 80, 1, 14, 18, 30, 17, 26, 5, 50, 17, 14, 15, 33, 23, 17, 9, 3, 59, 40, 27, 40, 3, 14, 87, 16, 14, 14, 11, 11, 32, 24,
15, 18, 31, 2, 8, 11, 17, 7, 48, 1, 25, 25, 77, 7, 2, 6, 2, 32, 12, 17, 19, 13, 1, 23, 20, 16, 46, 10, 14, 2, 5, 35, 9, 18, 2, 50, 7, 40,
22, 46, 19, 31, 13, 15, 26, 31, 5, 26, 1, 25, 46, 94, 9, 11, 12, 27, 12, 15, 31, 10, 30, 16, 14, 14, 49, 22, 17, 22, 7, 17, 4, 17, 13, 5,
33, 27)

# -----------
# LL fit ---
# -----------

 fit <- optim(par=c( 0.01,0.5),fn=loglikLL,method=c("L-BFGS-B"),hessian=TRUE,lower=c(1e-12,1e-12),upper=c(Inf,Inf),x=x)
 fit$par 
 fit$value
 sqrt(diag(solve(fit$hessian)))

 AIC=-2*(- 1157.527)+2*2
 AIC

 BIC=-2*(- 1157.527)+2*log(300)
 BIC

# ---------------------------------
# PL, GL, TL, MOL, W, and G fits -----
# ---------------------------------

 fit <- optim(par=c(0.01,0.05),fn=loglikPL,method=c("L-BFGS-B"),hessian=TRUE,lower=c(1e-12,1e-12),upper=c(Inf,Inf),x=x)
 fit$par 
 fit$value  
 sqrt(diag(solve(fit$hessian)))

 AIC=-2*(-1160.147)+2*2
 AIC

 BIC=-2*(-1160.147)+2*log(300)
 BIC

 fit <- optim(par=c(0.05,0.05),fn=loglikGL,method=c("L-BFGS-B"),hessian=TRUE,lower=c(1e-12,1e-12),upper=c(Inf,Inf),x=x)
 fit$par 
 fit$value  
 sqrt(diag(solve(fit$hessian)))

 AIC=-2*(-1161.424)+2*2
 AIC

 BIC=-2*(-1161.424)+2*log(300)
 BIC

 fit <- optim(par=c(0.0825118,0.5601557),fn=loglikTL,method=c("BFGS"),hessian=TRUE,x=x)
 fit$par 
 fit$value 
 sqrt(diag(solve(fit$hessian)))

 AIC=-2*(- 1158.895)+2*2
 AIC

 BIC=-2*(- 1158.895)+2*log(300)
 BIC

 fit <- optim(par=c(0.01,0.05),fn=loglikMOL,method=c("L-BFGS-B"),lower=c(1e-12,1e-12),upper=c(Inf,Inf),hessian=TRUE,x=x)
 fit$par 
 fit$value 
 sqrt(diag(solve(fit$hessian)))

 AIC=-2*(- 1158.073)+2*2
 AIC

 BIC=-2*(-1158.073)+2*log(300)
 BIC

 fit <- optim(par=c(0.01,0.5),fn=loglikW,method=c("L-BFGS-B"),hessian=TRUE,x=x)
 fit$par 
 fit$value 
 sqrt(diag(solve(fit$hessian)))

 AIC=-2*(-1162.115)+2*2
 AIC

 BIC=-2*(-1162.115)+2*log(300)
 BIC

 fit <- optim(par=c(0.1,0.5),fn=loglikG,method=c("L-BFGS-B"),hessian=TRUE,x=x)
 fit$par 
 fit$value 
 sqrt(diag(solve(fit$hessian)))

 AIC=-2*(- 1158.701)+2*2
 AIC

 BIC=-2*(- 1158.701)+2*log(300)
 BIC

# ----------------------------------
# Histogram and fitted densities ---
# ----------------------------------

 hist(x,freq=F,nclass=21,ylim=c(0,0.05), main="", cex.lab=1.3 ,xlab=" Días de estadía ", ylab="Función  de densidad", col="white")
 box()
 t <- 0.06658306 
 a <- 0.24301665
 curve(dLL(x,t,a),add=TRUE,col="black",lw=2) 
 t <- 0.1296847 
 a <- 0.9257503
 curve(dPL(x,t,a),add=TRUE,col="red",lw=2,lty=2)
 t <- 0.09735386 
 a <- 0.89313071
 curve(dGL(x,t,a),add=TRUE,col="blue",lw=2,lty=3)
 t <- 0.0825118 
 a <- 0.5601557
 curve(dTL(x,t,a),add=TRUE,col="yellow",lw=2,lty=4)
 t <- 0.07511333 
 a <- 0.45285288 
 curve(dMOL(x,t,a),add=TRUE,col="green",lw=2,lty=5)
 t <- 1.255338 
 a <- 19.907177
 curve(dweibull(x,shape=t,scale=a),add=TRUE,col="skyblue",lw=2,lty=8)
 t <- 1.55656 
 a <- 11.84664
 curve(dgamma(x,shape=t,scale=a),add=TRUE,col="purple",lw=2,lty=9)
 t <- 0.06658306 
 a <- 0.24301665
 curve(dLL(x,t,a),add=TRUE,col="black",lwd=2) 
 legend("topright", legend = c("LL","PL","GL","TL","MOL","W","G"), col = c("black","Red","blue","yellow","green","sky blue","purple"), lwd = 2, lty=c(1:6,8,9))

# ---------------------------------------------------------------
# Goodness of fit tests of Anderson–Darling y Cramér–von Mises---
# ---------------------------------------------------------------

 library(goftest) 

 t <-  0.06658306 
 a  <- 0.24301665
 ad.test(x, "pLL", t = t, a= a, estimated = FALSE) 
 cvm.test(x, "pLL", t = t, a= a, estimated = FALSE)

 t <- 0.1296847 
 a <- 0.9257503
 ad.test(x, "pPL", t = t, a= a, estimated = FALSE) 
 cvm.test(x, "pPL", t = t, a= a, estimated = FALSE)

 t <- 0.09735386 
 a <- 0.89313071
 ad.test(x, "pGL", t = t, a= a, estimated = FALSE) 
 cvm.test(x, "pGL", t = t, a= a, estimated = FALSE)

 t <- 0.0825118 
 a <- 0.5601557
 ad.test(x, "pTL", t = t, a= a, estimated = FALSE) 
 cvm.test(x, "pTL", t = t, a= a, estimated = FALSE)

 t <- 0.07511333 
 a <- 0.45285288 
 ad.test(x, "pMOL", t = t, a= a, estimated = FALSE) 
 cvm.test(x, "pMOL", t = t, a= a, estimated = FALSE)

 t <-  1.255338 
 a <- 19.907177
 ad.test(x, "pweibull", scale = a, shape = t, estimated = FALSE) 
 cvm.test(x, "pweibull", scale = a, shape = t, estimated = FALSE)

 t <-  1.55656 
 a <- 11.84664 
 ad.test(x, "pgamma", scale = a, shape = t, estimated = FALSE) 
 cvm.test(x, "pgamma", scale = a, shape = t, estimated = FALSE)
